[localhost]
127.0.0.1 ansible_connection=local

[proxy_servers]
squid-proxy-20251204-153304 ansible_host=192.168.32.98 ansible_user=test-oxylabs
# VMs will be added automatically by virtualbox_debian role

[proxy_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
