[localhost]
127.0.0.1 ansible_connection=local

[proxy_servers]
# VMs will be added automatically by virtualbox_debian role

[proxy_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
